# BT_Java_4

./: pom.xml
data/: cars.xml
src/main/java/by/bsuir/: Main.java
src/main/java/by/bsuir/Parsers/: DOM.java  SAX.java  StAX.java
src/main/java/by/bsuir/Servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  RegisterServlet.java  VehicleServlet.java
src/main/java/by/bsuir/autobase/dao/: DaoFactory.java  UserDB.java  VehicleDB.java
src/main/java/by/bsuir/autobase/dao/UserDao/: IUserDAO.java  UserDAO.java
src/main/java/by/bsuir/autobase/dao/VehicleDao/: IVehicleDAO.java  VehicleDAO.java
src/main/java/by/bsuir/autobase/entity/: FuelType.java  User.java  Vehicle.java
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  edit.jsp  login.jsp  register.jsp  vehicle.jsp
